build/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>mirror.spb.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="mirror.spb.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="mirror.spb.ru">
    <meta name="msapplication-starturl" content="http://mirror.spb.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="mirror.spb.ru">
    <meta property="og:site_name" content="mirror.spb.ru">
    <meta property="og:url" content="http://mirror.spb.ru">
    <meta property="og:description" content="mirror.spb.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://mirror.spb.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="mirror.spb.ru">
    <meta name="twitter:description" content="mirror.spb.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://mirror.spb.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyCbFBllrMkXPOoe1YbN3aXTYV0cesewVhc"></script>
  </head>
  <body>
    <main>
      <section class="page">
        <!-- Promo-->
        <section class="promo">
          <div class="container">
            <div class="promo__wrapper">
              <a class="logo logo--violet" href="#">Интернет-магазин настольных зеркал</a>
              <div class="promo__btn-wrapper">
                <a class="tel" href="tel:88005555555" target="_blank">8 800 555 55 55</a>
                <a class="callback" href="#discount">Заказать обратный звонок</a>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h1 class="promo__title">Компактное
                    <br>настольное складное зеркало с
                    <span class="bg-pink">LED&nbsp;подсветкой</span> как в салоне красоты</h1>
                  <div class="promo__advantages">
                    <div class="promo__advantage-item">
                      <span class="bg-pink">Идеальный макияж</span> при любом освещении</div>
                    <div class="promo__advantage-item">
                      <span class="bg-pink">100% внимание</span> мужчин</div>
                    <div class="promo__advantage-item">
                      <span class="bg-pink">3-х кратное увеличение</span> мельчайших деталей</div>
                    <div class="promo__advantage-item">
                      <span class="bg-pink">Удобно</span> пользоваться даже на природе</div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="mirror">
                    <div class="mirror__img">
                      <img src="img/mirror-main.png" alt="mirror main">
                      <div class="mirror__prices">
                        <div class="mirror__old-price">4 990 руб.</div>
                        <div class="mirror__new-price">2 990 руб.</div>
                      </div>
                    </div>
                    <div class="mirror__btn-wrapper">
                      <a class="btn" href="#discount">Заказать</a>
                      <div class="mirror__text">с экономией 2 000 руб.
                        <br>и без предоплаты</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Services-->
        <section class="advantages">
          <div class="container">
            <h2 class="advantages__title">ПРЕИМУЩЕСТВА НАСТОЛЬНОГО СКЛАДНОГО ЗЕРКАЛА С ПОДСВЕТКОЙ</h2>
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="advantage advantage--one">
                  <h3 class="advantage__title">3-кратное увеличение</h3>
                  <ol class="advantage__list">
                    <li>Всегда идеально ровный тон</li>
                    <li>Красивые одинаковые стрелки</li>
                    <li>Четкий контур губ</li>
                    <li>Без отпечатков туши на веках</li>
                    <li>Без размазанных следов под глазами</li>
                  </ol>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="advantages__img advantages__img--upper">
                  <img src="img/mirror-dimensions.png" alt="mirror dimensions">
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="advantage advantage--two">
                  <h3 class="advantage__title">Подсветка из 21 LED лампы</h3>
                  <ol class="advantage__list">
                    <li>Четко сфок ванtный свет</li>
                    <li>Регулируемая яркость свечения</li>
                    <li>Время работы 20 000 часов</li>
                    <li>Не создает лишних теней на лице</li>
                  </ol>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="advantage advantage--three">
                  <h3 class="advantage__title">Складывается до размеров смартфона</h3>
                  <ol class="advantage__list">
                    <li>Есть съемная подставка</li>
                    <li>В сложенном состоянии помещается в сумочку</li>
                    <li>Имеет наклонный механизм 180о</li>
                  </ol>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="advantages__img advantages__img--lower">
                  <img src="img/mirror-dimensions2.jpg" alt="mirror dimensions">
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="advantage advantage--four">
                  <h3 class="advantage__title">Работает от сети и от аккумулятора</h3>
                  <ol class="advantage__list">
                    <li>Можно заряжать как смартфон</li>
                    <li>Удобно брать с собой в поездки или на природу</li>
                    <li>Продолжительность работы более 12 часов без подзарядки</li>
                  </ol>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="advantages__btn-wrapper">
                  <a class="btn" href="#discount">Получить беспланую консультацию</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Examples-->
        <section class="examples">
          <div class="container">
            <h2 class="examples__title">ПРИМЕРЫ ИДЕАЛЬНОГО МАКИЯЖА
              <br>СДЕЛАННОГО С ПОМОЩЬЮ ЧУДО ЗЕРКАЛА</h2>
            <div class="examples__gallery">
              <div class="examples__slide">
                <div class="examples__img">
                  <img src="img/Girl-1.jpg" alt="girl">
                </div>
              </div>
              <div class="examples__slide">
                <div class="examples__img">
                  <img src="img/Girl-2.jpg" alt="girl">
                </div>
              </div>
              <div class="examples__slide">
                <div class="examples__img">
                  <img src="img/Girl-3.jpg" alt="girl">
                </div>
              </div>
              <div class="examples__slide">
                <div class="examples__img">
                  <img src="img/Girl-1.jpg" alt="girl">
                </div>
              </div>
              <div class="examples__slide">
                <div class="examples__img">
                  <img src="img/Girl-2.jpg" alt="girl">
                </div>
              </div>
              <div class="examples__slide">
                <div class="examples__img">
                  <img src="img/Girl-3.jpg" alt="girl">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Discount-->
        <section class="discount" id="discount">
          <div class="container">
            <h2 class="discount__title">Успейте заказать зеркало
              <br>по
              <div class="bb-violet">специальной цене</div>
            </h2>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="discount__img">
                  <img src="img/mirror-main.png" alt="girl">
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="discount__form">
                  <form class="form" id="form" method="post" action="form.php">
                    <div class="form__inner">
                      <h3 class="form__title">Получи
                        <span class="color-pink">экономию</span> 2 000 руб</h3>
                      <label class="form__label">
                        <input class="form__input" type="text" name="name" placeholder="Имя" required="required" />
                      </label>
                      <label class="form__label">
                        <input class="form__input" type="tel" name="phone" placeholder="Номер телефона" required="required" />
                      </label>
                      <div class="form__btn-wrapper">
                        <button class="btn btn--form" type="submit">Заказать</button>
                      </div>
                    </div>
                    <div class="form__thanks">
                      <p>Спасибо!</p>
                      <p>Наш консультант свяжется с Вами
                        <br>в ближайшее время</p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Examples-->
        <section class="reviews">
          <div class="container">
            <h2 class="reviews__title">ОТЗЫВЫ НАШИХ КЛИЕНТОК, КОТОРЫЕ НАУЧИЛИСЬ
              <br>РИСОВАТЬ РОВНЫЕ СТРЕЛКИ ВСЕГО
              <div class="bb-violet">ЗА 3 МИНУТЫ!</div>
            </h2>
            <div class="row">
              <div class="col-xs-12 col-md-8 offset-md-2">
                <div class="reviews__gallery">
                  <div class="reviews__slide">
                    <div class="review-item">
                      <div class="review-item__img">
                        <img src="img/review.jpg" alt="girl">
                      </div>
                      <div class="review-item__text-wrapper">
                        <div class="review-item__text-title">Я всегда завидовала девушкам, у которых получались красивые стрелки…</div>
                        <div class="review-item__text">Я для себя нашла решение, заказала профессиональное зеркало для макияжа. За счет того, что у него есть увеличение и подсветка, у меня теперь всегда получаются идеальные стрелки, о которых я так мечтала! Спасибо за быструю доставку
                          и такое превосходное зеркало!</div>
                        <div class="review-item__name">Марина</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews__slide">
                    <div class="review-item">
                      <div class="review-item__img">
                        <img src="img/review.jpg" alt="girl">
                      </div>
                      <div class="review-item__text-wrapper">
                        <div class="review-item__text-title">Я всегда завидовала девушкам, у которых получались красивые стрелки…</div>
                        <div class="review-item__text">Я для себя нашла решение, заказала профессиональное зеркало для макияжа. За счет того, что у него есть увеличение и подсветка, у меня теперь всегда получаются идеальные стрелки, о которых я так мечтала! Спасибо за быструю доставку
                          и такое превосходное зеркало!</div>
                        <div class="review-item__name">Марина</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews__btn-wrapper">
              <a class="btn" href="#discount">ЗАКАЗАТЬ СО СКИДКОЙ 2000 руб. БЕЗ ПРЕДОПЛАТЫ</a>
            </div>
          </div>
        </section>
        <div class="bubbles">
          <!-- Guaranty-->
          <section class="guaranty">
            <div class="guaranty__bg"></div>
            <div class="container">
              <h2 class="guaranty__title">ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ</h2>
              <div class="row">
                <div class="col-xs-12 col-md-4">
                  <div class="guaranty__item guaranty__item--one">ГАРАНТИЯ 12 МЕС.</div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="guaranty__item guaranty__item--two">ВОЗВРАТ ДЕНЕГ В ТЕЧЕНИИ 7 ДНЕЙ БЕЗ ОБЯСНЕНИЯ ПРИЧИН</div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <div class="guaranty__item guaranty__item--three">ОПЛАТА ЗА ТОВАР ТОЛЬКО ПОСЛЕ ПОЛУЧЕНИЯ ЗАКАЗА</div>
                </div>
              </div>
            </div>
          </section>
          <!-- How we work-->
          <section class="how-we-work">
            <div class="container">
              <div class="how-we-work__title-wrapper">
                <div class="how-we-work__img">
                  <img src="img/mirror-main.png" alt="mirror">
                </div>
                <h2 class="how-we-work__title">КАК МЫ РАБОТАЕМ?
                  <br>
                  <span class="color-violet">ВСЕ ОЧЕНЬ ПРОСТО!</span>
                </h2>
              </div>
              <div class="how-we-work__flex">
                <div class="how-we-work__flex-item">ВЫ&nbsp;ДЕЛАЕТЕ&nbsp;ЗАКАЗ</div>
                <div class="how-we-work__flex-item">С ВАМИ СВЯЗЫВАЕТСЯ ОПЕРАТОР
                  <br>В ТЕЧЕНИИ 30 МИНУТ
                  <br>ДЛЯ ПОДТВЕРЖДЕНИЯ ЗАКАЗА</div>
                <div class="how-we-work__flex-item">МЫ ВЫСЫЛАЕМ ПОСЫЛКУ
                  <br>НА ВАШ АДРЕС</div>
              </div>
              <div class="how-we-work__text">
                <p>*Вы оплачиваете посылку только после получения</p>
                <p>*Вам приходит смс уведомление с трекномером вашей посылки и вы сможете отслеживать ее до почтового отделения</p>
                <p>*Среднее время доставки 3 дня</p>
              </div>
            </div>
          </section>
          <!-- Additional discount-->
          <section class="additional-discount">
            <div class="additional-discount__bg"></div>
            <div class="container">
              <h2 class="additional-discount__title">КАК ПОЛУЧИТЬ
                <span class="bb-white">ДОПОЛНИТЕЛЬНУЮ СКИДКУ</span> 5%?
                <br> ЛЕГКО!</h2>
              <div class="additional-discount__subtitle">Оплати доставку прямо сейчас и получи дополнительную скидку 5%
                <br>на чудо зеркало с подсветкой</div>
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="additional-discount__img">
                    <img src="img/mirror-discount.png" alt="girl">
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="additional-discount__text">
                    <p>Идеальный макияж при любом освещении</p>
                    <p>100% внимание мужчин</p>
                    <p>3-х кратное увеличение мельчайших деталей</p>
                    <p>Удобно пользоваться даже на природе</p>
                  </div>
                  <div class="additional-discount__btn-wrapper">
                    <a class="btn" href="#discount">ЗАКАЗАТЬ С ДОПОЛНИТЕЛЬНОЙ СКИДКОЙ</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Map-->
        <section class="map" id="questions">
          <h2 class="map__title">КАК НАС НАЙТИ?</h2>
          <div class="map__inner">
            <div class="pin">Главный офис находится по адресу: г. Москва, Чермянский проезд, 9</div>
          </div>
          <div class="map__wrapper">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-6 offset-md-6">
                  <div class="map__form">
                    <form class="form" id="form-question" method="post" action="form.php">
                      <div class="form__inner">
                        <h3 class="form__title">ОСТАЛИСЬ ВОПРОСЫ?</h3>
                        <div class="form__text">Оставьте Ваш номер телефона
                          <br>и наш консультант свяжется с Вами</div>
                        <label class="form__label">
                          <input class="form__input" type="text" name="name" placeholder="Имя" required="required" />
                        </label>
                        <label class="form__label">
                          <input class="form__input" type="tel" name="phone" placeholder="Номер телефона" required="required" />
                        </label>
                        <div class="form__btn-wrapper">
                          <button class="btn btn--form" type="submit">Задать вопрос</button>
                        </div>
                      </div>
                      <div class="form__thanks">
                        <p>Спасибо!</p>
                        <p>Наш консультант свяжется с Вами
                          <br>в ближайшее время</p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Important-->
        <section class="important">
          <div class="container">
            <h2 class="important__title">ВАЖНОЕ О НАС</h2>
            <ul class="important__list">
              <li>Более 837 довольных клиентов ежемесячно</li>
              <li>Более 5 403 заявок выполнено за 2017 год</li>
              <li>Более 120 благодарственных писем</li>
              <li>Всего 15 возвратов за все время</li>
              <li>Мы работаем только с проверенными поставщиками</li>
              <li>Более 1 320 положительных отзывов</li>
            </ul>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a class="logo logo--pink" href="#">Интернет-магазин настольных зеркал</a>
          <div class="footer__btn-wrapper">
            <a class="tel" href="tel:88005555555" target="_blank">8 800 555 55 55</a>
            <a class="btn" href="#questions">ЗАКАЖИТЕ КОНСУЛЬТАЦИЮ</a>
          </div>
          <div class="footer__copyright">© САЙТ ЗАЩИЩЕН АВТОРСКИМИ ПРАВАМИ, ЛЮБОЕ КОПИРОВАНИЕ МАТЕРИАЛОВ САЙТА БЕЗ СОГЛАСОВАНИЯ С ПРАВООБЛАДАТЕЛЕМ ВЛЕЧЕТ К УГОЛОВНОЙ ОТВЕТСТВЕННОСТИ (СТ. 146 УК РФ). ЛЮБОЕ КОПИРОВАНИЕ ИНФОРМАЦИИ ЗАПРЕЩЕНО. И.П Маркерт Е.О ОГРНИП 315631300043877 г.Москва
            Чермянский проезд дом 5</div>
          <div class="footer__links-wrapper">
            <a class="footer__link" href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
            <a class="footer__email" href="mailto:info@goods2014.ru" target="_blank">СЛУЖБА ПОДДЕРЖКИ: INFO@GOODS2014.RU</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/html/index.pug
extends partials/templates/_template.pug


block content
  +b.SECTION.page

    // Promo
    +b.SECTION.promo
      .container
        +e.wrapper
          +b.A.logo--violet(href="#") Интернет-магазин настольных зеркал
          +e.btn-wrapper
            +b.A.tel(href="tel:88005555555", target="_blank") 8 800 555 55 55
            +b.A.callback(href="#discount") Заказать обратный звонок
          .row
            .col-xs-12.col-md-6
              +e.H1.title Компактное
                br
                | настольное складное зеркало с
                span.bg-pink LED&nbsp;подсветкой
                |  как в салоне красоты
              +e.advantages
                +e.advantage-item
                  span.bg-pink Идеальный макияж
                  |  при любом освещении
                +e.advantage-item
                  span.bg-pink 100% внимание
                  |  мужчин
                +e.advantage-item
                  span.bg-pink 3-х кратное увеличение
                  |  мельчайших деталей
                +e.advantage-item
                  span.bg-pink Удобно
                  |  пользоваться даже на природе
            .col-xs-12.col-md-6
              +b.mirror
                +e.img
                  img(src="img/mirror-main.png", alt="mirror main")
                  +e.prices
                    +e.old-price 4 990 руб.
                    +e.new-price 2 990 руб.
                +e.btn-wrapper
                  +b.A.btn(href="#discount") Заказать
                  +e.text с экономией 2 000 руб.
                    br
                    | и без предоплаты

    // Services
    +b.SECTION.advantages
      .container
        +e.H2.title ПРЕИМУЩЕСТВА НАСТОЛЬНОГО СКЛАДНОГО ЗЕРКАЛА С ПОДСВЕТКОЙ
        .row
          .col-xs-12.col-md-3
            +b.advantage--one
              +e.H3.title 3-кратное увеличение
              +e.OL.list
                li Всегда идеально ровный тон
                li Красивые одинаковые стрелки
                li Четкий контур губ
                li Без отпечатков туши на веках
                li Без размазанных следов под глазами
          .col-xs-12.col-md-6
            +e.img--upper
              img(src="img/mirror-dimensions.png", alt="mirror dimensions")
          .col-xs-12.col-md-3
            +b.advantage--two
              +e.H3.title Подсветка из 21 LED лампы
              +e.OL.list
                li Четко сфок ванtный свет
                li Регулируемая яркость свечения
                li Время работы 20 000 часов
                li Не создает лишних теней на лице

          .col-xs-12.col-md-3
            +b.advantage--three
              +e.H3.title Складывается до размеров смартфона
              +e.OL.list
                li Есть съемная подставка
                li В сложенном состоянии помещается в сумочку
                li Имеет наклонный механизм 180о
          .col-xs-12.col-md-6
            +e.img--lower
              img(src="img/mirror-dimensions2.jpg", alt="mirror dimensions")
          .col-xs-12.col-md-3
            +b.advantage--four
              +e.H3.title Работает от сети и от аккумулятора
              +e.OL.list
                li Можно заряжать как смартфон
                li Удобно брать с собой в поездки или на природу
                li Продолжительность работы более 12 часов без подзарядки
          .col-xs-12
            +e.btn-wrapper
              +b.A.btn(href="#discount") Получить беспланую консультацию

    // Examples
    +b.SECTION.examples
      .container
        +e.H2.title ПРИМЕРЫ ИДЕАЛЬНОГО МАКИЯЖА
          br
          | СДЕЛАННОГО С ПОМОЩЬЮ ЧУДО ЗЕРКАЛА
        +e.gallery
          +e.slide
            +e.img
              img(src="img/Girl-1.jpg", alt="girl")
          +e.slide
            +e.img
              img(src="img/Girl-2.jpg", alt="girl")
          +e.slide
            +e.img
              img(src="img/Girl-3.jpg", alt="girl")
          +e.slide
            +e.img
              img(src="img/Girl-1.jpg", alt="girl")
          +e.slide
            +e.img
              img(src="img/Girl-2.jpg", alt="girl")
          +e.slide
            +e.img
              img(src="img/Girl-3.jpg", alt="girl")

    // Discount
    +b.SECTION.discount(id="discount")
      .container
        +e.H2.title Успейте заказать зеркало
          br
          | по
          .bb-violet специальной цене
        .row
          .col-xs-12.col-md-6
            +e.img
              img(src="img/mirror-main.png", alt="girl")
          .col-xs-12.col-md-6
            +e.form
              +b.FORM.form(id="form", method="post", action="form.php")
                +e.inner
                  +e.H3.title Получи
                    span.color-pink экономию
                    |  2 000 руб
                  +e.LABEL.label
                    +e.INPUT.input(type='text', name='name', placeholder='Имя', required)
                  +e.LABEL.label
                    +e.INPUT.input(type='tel', name='phone', placeholder='Номер телефона', required)
                  +e.btn-wrapper
                    +b.BUTTON.btn--form(type='submit') Заказать
                +e.thanks
                  p Спасибо!
                  p Наш консультант свяжется с Вами
                    br
                    | в ближайшее время


    // Examples
    +b.SECTION.reviews
      .container
        +e.H2.title ОТЗЫВЫ НАШИХ КЛИЕНТОК, КОТОРЫЕ НАУЧИЛИСЬ
          br
          | РИСОВАТЬ РОВНЫЕ СТРЕЛКИ ВСЕГО
          .bb-violet ЗА 3 МИНУТЫ!
        .row
          .col-xs-12.col-md-8.offset-md-2
            +e.gallery
              +e.slide
                +b.review-item
                  +e.img
                    img(src="img/review.jpg", alt="girl")
                  +e.text-wrapper
                    +e.text-title Я всегда завидовала девушкам, у которых получались красивые стрелки…
                    +e.text Я для себя нашла решение, заказала профессиональное зеркало для макияжа. За счет того, что у него есть увеличение и подсветка, у меня теперь всегда получаются идеальные стрелки, о которых я так мечтала! Спасибо за быструю доставку и такое превосходное зеркало!
                    +e.name Марина
              +e.slide
                +b.review-item
                  +e.img
                    img(src="img/review.jpg", alt="girl")
                  +e.text-wrapper
                    +e.text-title Я всегда завидовала девушкам, у которых получались красивые стрелки…
                    +e.text Я для себя нашла решение, заказала профессиональное зеркало для макияжа. За счет того, что у него есть увеличение и подсветка, у меня теперь всегда получаются идеальные стрелки, о которых я так мечтала! Спасибо за быструю доставку и такое превосходное зеркало!
                    +e.name Марина
        +e.btn-wrapper
          +b.A.btn(href="#discount") ЗАКАЗАТЬ СО СКИДКОЙ 2000 руб. БЕЗ ПРЕДОПЛАТЫ

    .bubbles
      // Guaranty
      +b.SECTION.guaranty
        +e.bg
        .container
          +e.H2.title ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ
          .row
            .col-xs-12.col-md-4
              +e.item--one ГАРАНТИЯ 12 МЕС.
            .col-xs-12.col-md-4
              +e.item--two ВОЗВРАТ ДЕНЕГ В ТЕЧЕНИИ 7 ДНЕЙ БЕЗ ОБЯСНЕНИЯ ПРИЧИН
            .col-xs-12.col-md-4
              +e.item--three ОПЛАТА ЗА ТОВАР ТОЛЬКО ПОСЛЕ ПОЛУЧЕНИЯ ЗАКАЗА

      // How we work
      +b.SECTION.how-we-work
        .container
          +e.title-wrapper
            +e.img
              img(src="img/mirror-main.png", alt="mirror")
            +e.H2.title КАК МЫ РАБОТАЕМ?
              br
              span.color-violet ВСЕ ОЧЕНЬ ПРОСТО!
          +e.flex
            +e.flex-item ВЫ&nbsp;ДЕЛАЕТЕ&nbsp;ЗАКАЗ
            +e.flex-item С ВАМИ СВЯЗЫВАЕТСЯ ОПЕРАТОР
              br
              | В ТЕЧЕНИИ 30 МИНУТ
              br
              | ДЛЯ ПОДТВЕРЖДЕНИЯ ЗАКАЗА
            +e.flex-item МЫ ВЫСЫЛАЕМ ПОСЫЛКУ
              br
              | НА ВАШ АДРЕС
          +e.text
            p *Вы оплачиваете посылку только после получения
            p *Вам приходит смс уведомление с трекномером вашей посылки и вы сможете отслеживать ее до почтового отделения
            p *Среднее время  доставки 3 дня

      // Additional discount
      +b.SECTION.additional-discount
        +e.bg
        .container
          +e.H2.title КАК ПОЛУЧИТЬ
            span.bb-white ДОПОЛНИТЕЛЬНУЮ СКИДКУ
            |  5%?
            br
            |  ЛЕГКО!
          +e.subtitle Оплати доставку прямо сейчас и получи дополнительную скидку 5%
            br
            | на чудо зеркало с подсветкой
          .row
            .col-xs-12.col-md-6
              +e.img
                img(src="img/mirror-discount.png", alt="girl")
            .col-xs-12.col-md-6
              +e.text
                p Идеальный макияж при любом освещении
                p 100% внимание мужчин
                p 3-х кратное увеличение мельчайших деталей
                p Удобно пользоваться даже на природе
              +e.btn-wrapper
                +b.A.btn(href="#discount") ЗАКАЗАТЬ С ДОПОЛНИТЕЛЬНОЙ СКИДКОЙ

    // Map
    +b.SECTION.map(id="questions")
      +e.H2.title КАК НАС НАЙТИ?
      +e.inner
        +b.pin Главный офис находится по адресу: г. Москва, Чермянский проезд, 9
      +e.wrapper
        .container
          .row
            .col-xs-12.col-md-6.offset-md-6
              +e.form
                +b.FORM.form(id="form-question", method="post", action="form.php")
                  +e.inner
                    +e.H3.title ОСТАЛИСЬ ВОПРОСЫ?
                    +e.text Оставьте Ваш номер телефона
                      br
                      | и наш консультант свяжется с Вами
                    +e.LABEL.label
                      +e.INPUT.input(type='text', name='name', placeholder='Имя', required)
                    +e.LABEL.label
                      +e.INPUT.input(type='tel', name='phone', placeholder='Номер телефона', required)
                    +e.btn-wrapper
                      +b.BUTTON.btn--form(type='submit') Задать вопрос
                  +e.thanks
                    p Спасибо!
                    p Наш консультант свяжется с Вами
                      br
                      | в ближайшее время

    // Important
    +b.SECTION.important
      .container
        +e.H2.title ВАЖНОЕ О НАС
        +e.UL.list
          li Более 837 довольных клиентов ежемесячно
          li Более 5 403 заявок выполнено за 2017 год
          li Более 120 благодарственных писем
          li Всего 15 возвратов за все время
          li Мы работаем только с проверенными поставщиками
          li Более 1 320 положительных отзывов
